// global
@spaceLarge: 5em;
@spaceMedium: 3em;
@spaceSmall: 2em;
@spaceXSmall: 1em;

@containerMaxWidth: 1220px;
@iconFontSize: 25px;

@breakpointSmall: 576px;
@breakpointMedium: 768px;
@breakpointLarge: 992px;
@breakpointXLarge: 1200px;
@breakpointXXLarge: 1600px;

// footer
@footerBackgroundColor: #dcdcdc;
// home navbar
@homeNavbarBackground: none;
@homeNavbarHeight: 64px;
